# ParkQuest

./: .gitignore  README.md  package-lock.json  package.json
parkquest-backend/: .gitignore  build.gradle
parkquest-backend/src/: .env
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/: ParkRepository.java  ParkquestBackendApplication.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/config/: CorsConfig.java  JpaConfig.java  RoleSeeder.java  SecurityConfig.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/controller/: AuthController.java  FavoriteController.java  ImageController.java  ParkReviewController.java  ParkSearchController.java  SubscriptionController.java  TripController.java  UserController.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/controllers/: GoogleAuthController.java  ParkSearchController.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/dto/: ActivityDTO.java  ImageDTO.java  LoginRequest.java  SignupRequest.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/model/: Favorite.java  ParkReview.java  Role.java  TripPlan.java  User.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/model/request/: ParkReviewRequest.java  SubscriptionRequest.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/model/response/: Activity.java  Address.java  ApiResponse.java  Event.java  Image.java  Park.java  ParkSearchResponse.java  Subscription.java  Trip.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/models/: AbstractEntity.java  Amenity.java  ContactInfo.java  EntranceFee.java  OperatingHours.java  Park.java  ParkquestBackendApplication.java  Role.java  TripPlan.java  User.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/models/dto/: ActivityDTO.java  ImageDTO.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/models/entity/: ParkReview.java  Role.java  TripPlan.java  User.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/models/request/: ParkReviewRequest.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/repositories/: ParkRepository.java  ParkReviewRepository.java  RoleRepository.java  TripPlanRepository.java  UserRepository.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/repository/: FavoriteRepository.java  ParkRepository.java  ParkReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  TripPlanRepository.java  TripRepository.java  UserRepository.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/response/: ParkSearchResponse.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/service/: CustomUserDetailsService.java  EventService.java  FavoriteService.java  NotificationService.java  ParkReviewService.java  ParkSearchService.java  ParkService.java  SubscriptionService.java  TripService.java  UserService.java
parkquest-backend/src/main/java/com/parkrangers/parkquest_backend/services/: AuthService.java  CustomUserDetailsService.java  ParkService.java
parkquest-backend/src/main/resources/: application.properties
(+55 files in other folders)
